DOMAIN="localhost"
PORT=3007
USE_HTTPS=0
USE_CLUSTER=1
LOG_LEVEL=debug
COOKIE_SECRET=
MAIL_SERVICE="Outlook365"
MAIL_USER=
MAIL_PASS=
MYSQL_HOST="localhost"
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE="arranke"
MYSQL_POOL=10
CLIENT_URL="http://localhost:3000"
SESSION_USER="arranke"
JWT_COOKIE="ofwgkta"
JWT_SECRET=
JWT_ALGORITHM="HS256"
JWT_EXPIRES_IN="1h"
